# Birthdays

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nikitakrapo/birthdays/android/: BirthdaysApplication.kt  BirthdaysFirebaseMessagingService.kt  MainActivity.kt
androidApp/src/main/java/com/nikitakrapo/birthdays/mainscreen/: MainScreen.kt  MainScreenChildrenAnimation.kt
androidApp/src/main/java/com/nikitakrapo/trips/android/: BirthdaysApplication.kt  BirthdaysFirebaseMessagingService.kt  MainActivity.kt  MyApplicationTheme.kt  TripsApplication.kt
androidApp/src/main/java/com/nikitakrapo/trips/bottomnav/: BottomNavigationBar.kt  BottomNavigationComponent.kt  BottomNavigationComponentImpl.kt  BottomNavigationItem.kt  BottomNavigationState.kt
androidApp/src/main/java/com/nikitakrapo/trips/coroutines/: CollectIn.kt
androidApp/src/main/java/com/nikitakrapo/trips/decompose/: ComponentScope.kt  ValueFlow.kt
androidApp/src/main/java/com/nikitakrapo/trips/design/: Colors.kt  TripsTheme.kt  Typography.kt
androidApp/src/main/java/com/nikitakrapo/trips/feed/: TripsFeedScreen.kt
androidApp/src/main/java/com/nikitakrapo/trips/mainscreen/: MainComponent.kt  MainComponentImpl.kt  MainComponentPreview.kt  MainScreen.kt  MainScreenChildrenAnimation.kt
androidApp/src/main/java/com/nikitakrapo/trips/root/: RootComponent.kt  RootComponentImpl.kt  RootComponentPreview.kt  RootScreen.kt
androidApp/src/main/res/drawable/: ic_launcher_monke_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_monke_round.xml
androidApp/src/main/res/values/: ic_launcher_monke_background.xml
androidApp/src/main/res/values-night/: ic_launcher_monke_background.xml  styles.xml
birthdaysIOS/birthdaysIOS/: ContentView.swift  MainScreen.swift  birthdaysIOSApp.swift
birthdaysIOS/birthdaysIOS.xcodeproj/: project.pbxproj
birthdaysIOS/birthdaysIOS/Authorization/: AuthorizationScreen.swift  LoginScreen.swift  RegistrationScreen.swift
birthdaysIOS/birthdaysIOS/Decompose Helpers/: ObservableValue.swift  StackView.swift  StateValue.swift
birthdaysIOS/birthdaysIOSTests/: birthdaysIOSTests.swift
birthdaysIOS/birthdaysIOSUITests/: birthdaysIOSUITests.swift  birthdaysIOSUITestsLaunchTests.swift
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/nikitakrapo/birthdays/: VersionCatalog.kt
buildSrc/src/main/java/com/nikitakrapo/birthdays/config/: ModuleConfigurationExtension.kt  ModuleConfigurationPlugin.kt
buildSrc/src/main/java/com/nikitakrapo/trips/: VersionCatalog.kt
buildSrc/src/main/java/com/nikitakrapo/trips/config/: ModuleConfigurationExtension.kt  ModuleConfigurationPlugin.kt
features/account/: build.gradle.kts
features/account/src/commonMain/kotlin/com/nikitakrapo/birthdays/: UserDataRepository.kt  UserDataRepositoryFake.kt
features/add-birthday/compose-ui/: build.gradle.kts
features/add-birthday/ui-logic/: build.gradle.kts
features/authorization/: build.gradle.kts
features/authorization/api/: build.gradle.kts
features/authorization/compose-ui/: build.gradle.kts
features/authorization/firebase/: build.gradle.kts
features/authorization/src/androidMain/kotlin/com/nikitakrapo/birthdays/: AuthorizationScreen.kt  ErrorTexts.kt  RegistrationScreen.kt  RegistrationTextField.kt
features/authorization/src/androidMain/kotlin/com/nikitakrapo/trips/: AuthorizationScreen.kt  EmailPasswordFields.kt  ErrorTexts.kt  LoginScreen.kt  RegistrationScreen.kt  RegistrationTextField.kt
features/authorization/src/commonMain/kotlin/com/nikitakrapo/birthdays/: AuthorizationComponentImpl.kt
features/authorization/src/commonMain/kotlin/com/nikitakrapo/trips/: AuthorizationComponent.kt  AuthorizationComponentImpl.kt  AuthorizationComponentPreview.kt
features/authorization/ui/: build.gradle.kts
features/authorization/ui-logic/: build.gradle.kts
features/cloud-messaging/: build.gradle.kts
features/datechooser/: build.gradle.kts
features/datechooser/compose-ui/: build.gradle.kts
features/datechooser/ui-logic/: build.gradle.kts
features/design/compose/: build.gradle.kts
features/di/: build.gradle.kts
features/experiments/: build.gradle.kts
features/feed/: build.gradle.kts
features/feed/compose-ui/: build.gradle.kts
features/feed/ui-logic/: build.gradle.kts
features/models/: build.gradle.kts
features/models-dto/: build.gradle.kts
features/network/: .gitignore  build.gradle.kts
features/profile/: build.gradle.kts
features/profile/compose-ui/: build.gradle.kts
features/profile/ui-logic/: build.gradle.kts
features/repositories/: build.gradle.kts
features/repositories/src/commonMain/kotlin/com/nikitakrapo/birthdays/: RepositoriesModule.kt
features/repositories/src/commonMain/kotlin/com/nikitakrapo/trips/: RepositoriesModule.kt
features/utils/coroutines/: build.gradle.kts
features/utils/decompose/: build.gradle.kts
features/utils/platform/: build.gradle.kts
features/wizard/: build.gradle.kts
features/wizard/compose-ui/: build.gradle.kts
features/wizard/ui-logic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/commonMain/kotlin/com/nikitakrapo/trips/network/: HttpClient.kt  NetworkClientProvider.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nikitakrapo/birthdays/mainscreen/: MainScreen.kt  MainScreenChildrenAnimation.kt
shared/src/androidMain/kotlin/com/nikitakrapo/birthdays/root/: RootScreen.kt
shared/src/androidMain/kotlin/com/nikitakrapo/trips/: Platform.android.kt
shared/src/androidMain/kotlin/com/nikitakrapo/trips/mainscreen/: MainScreen.kt  (+1 more)
shared/src/commonMain/kotlin/com/nikitakrapo/trips/: Greeting.kt  Platform.kt  RootBoop.kt
shared/src/iosMain/kotlin/com/nikitakrapo/trips/: Platform.ios.kt
strings/: build.gradle.kts
strings/src/main/res/values/: strings.xml
(+342 files in other folders)
