[versions]
agp = "8.2.2"
kotlin = "2.0.20"
kotlin-coroutines = "1.9.0-RC.2"
kotlin-serialization = "1.7.0-RC"
kotlin-datetime = "0.6.0-RC.2"
compose = "1.7.3"
compose-material3 = "1.3.0"
androidx-activityCompose = "1.9.2"
compose-shimmer = "1.3.0" # https://github.com/valentinilk/compose-shimmer/releases
androidx-paging = "3.3.0-alpha02"
coil-compose = "2.6.0" # https://github.com/coil-kt/coil/releases
google-services = "4.4.1"
firebase-analytics = "21.5.0"
firebase-crashlytics = "18.6.0"
firebase-messaging = "24.0.0"
firebase-crashlytics-plugin = "2.9.9"
firebase-auth = "23.0.0"
firebase-firestore = "25.0.0"
firebase-kmp = "2.1.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
decompose = "3.0.0"
essenty = "2.1.0" # https://github.com/arkivanov/Essenty/releases
ktor = "2.3.11"
multiplatform-settings = "1.3.0"
paging = "3.3.0-alpha02-0.5.1" # https://github.com/cashapp/multiplatform-paging/releases
napier = "2.6.1" # https://github.com/AAkira/Napier
koin = "3.5.3" # https://github.com/InsertKoinIO/koin

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-pluginApi = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin-api', version.ref = "kotlin" }
kotlin-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging" }
firebase-auth-kmp = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-kmp" }
firebase-messaging-kmp = { module = "dev.gitlive:firebase-messaging", version.ref = "firebase-kmp" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }
essenty-statekeeper = { module = "com.arkivanov.essenty:state-keeper", version.ref = "essenty" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-contentNegotiation-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
paging = { module = "app.cash.paging:paging-common", version.ref = "paging" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices = { id ="com.google.gms.google-services", version.ref = "google-services" }
firebaseCrashlytics = { id ="com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }